{
    "name": "rest-full/utility",
    "description": "Utilities that will help your system.",
    "type": "library",
    "minimum-stability": "stable",
    "license": "mit",
    "version": "1.0.0",
    "authors": [
        {
            "name": "José Luis",
            "email": "simaowebsolutions@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Restfull\\": "src"
        }
    },
    "require": {
        "php": ">=7.3",
        "rest-full/filesystem": "1.*",
        "rest-full/http": "1.*",
        "rest-full/container": "1.*",
        "rest-full/error": "1.*",
        "rest-full/search": "1.*"
    }
}